<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/native_container_file_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_alignParentBottom="true"
        android:background="#eeeeee"
        android:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Ad Loading"/>
        <FrameLayout
            android:id="@+id/banner_container_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </FrameLayout>


  <!--  <com.mopub.mobileads.MoPubView
        android:id="@+id/moupuView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:moPubAdSize="match_view"/>-->


    <!--<FrameLayout
        android:id="@+id/native_container_file_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Ad Loading"/>
        <FrameLayout
            android:id="@+id/native_container_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:orientation="vertical" />
    </FrameLayout>-->


    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@id/native_container_file_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:id="@+id/recycler_view"/>
</RelativeLayout>

