# SaveMaster

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
MyDLib/: build.gradle
MyDLib/src/androidTest/java/com/floatv/tvideo/: ExampleInstrumentedTest.java
MyDLib/src/main/: AndroidManifest.xml
MyDLib/src/main/java/com/savemaster/pklib/: BackgroundThread.java  DWebActivity.java  fbwebdownload.java
MyDLib/src/main/java/com/savemaster/smlib/: ASharePreferenceUtils.java  BaseCommon.java  BaseWebActivity.java  CallJavaResultInterface.java  CommonVideoDownloader.java  DLDataParser.java  Downloader.java  DownloaderOptions.java  Extractor.java  FileActivity.java  FileFragment.java  FileItem.java  Format.java  FragmentModelVideo.java  HTTPHeaders.java  HandlerWrapper.java  HandlerWrapperInterface.java  JavaScriptInterface.java  JsCallback.java  JsEvaluator.java  JsEvaluatorInterface.java  JsFunctionCallFormatter.java  MainLib.java  MyInsActivity.java  MySaveLoginActivity.java  MyTFloatTActivity.java  MyUtils.java  QualityBottomsheetAdapter.java  (+10 more)
MyDLib/src/main/res/drawable/: savemasterdown_adienteditext_edt.xml  savemasterdown_btn_bg.xml  savemasterdown_close_24p.xml  savemasterdown_ic_appicon.xml  savemasterdown_progress_bar_main.xml  savemasterdown_progress_bg_lib.xml  savemasterdown_pross_status_lib.xml  savemasterdown_seline_expand_less_24.xml  savemasterdown_tablview_border.xml
MyDLib/src/main/res/layout/: savef_file_activity.xml  savef_file_item_v.xml  savef_v_list_fragment.xml  savemasterdown_dooa_ditem_lists.xml  savemasterdown_downd_webview.xml  savemasterdown_downl_oadite_rament.xml  savemasterdown_download_login.xml  savemasterdown_download_login_ins.xml  savemasterdown_download_selectdi_alog.xml  savemasterdown_lidownloa_dfb_web.xml  savemasterdown_webview.xml  savemasterdown_wload_bott_quality.xml
MyDLib/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json  keywords.txt  proguard-android.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: savemasterdown_fade_in.xml  savemasterdown_fade_out.xml
app/src/main/res/animator/: savemasterdown_custom_fade_in.xml  savemasterdown_custom_fade_out.xml
app/src/main/res/drawable/: download_btn.xml  edit_url_bg.xml  ic_closesavemasterdown__white_24dp.xml  ic_control_savemasterdown_next_white_24dp.xml  ic_control_savemasterdown_previous_white_24dp.xml  ic_delete_savemasterdown_sweep_white_24dp.xml  ic_discover_savemasterdown_white_24dp.xml  ic_savemasterdown_discover_dark_24dp.xml  ic_savemasterdown_dislike_dark_24dp.xml  ic_savemasterdown_dislike_white_24dp.xml  ic_savemasterdown_feedback_white_24dp.xml  ic_ssavemasterdown_earch_white_24dp.xml  isavemasterdown_c_search_add_dark_24dp.xml  paste_btn.xml  savemasterdown_bg_ad.xml  savemasterdown_bg_bottom_sheet_dialog.xml  savemasterdown_bg_btn_main.xml  savemasterdown_bg_btn_radius.xml  savemasterdown_bg_cror_edit.xml  savemasterdown_bg_cursor.xml  savemasterdown_bg_dismiss.xml  savemasterdown_bg_launcher.xml  savemasterdown_bg_popup_player.xml  savemasterdown_bg_radio_button.xml  savemasterdown_bg_rect_radius.xml  savemasterdown_color_state_list_checked.xml  savemasterdown_controls_repeat_all.xml  savemasterdown_controls_repeat_off.xml  savemasterdown_controls_repeat_one.xml  savemasterdown_custom_progress_bar.xml  savemasterdown_dark_checked_selector.xml  savemasterdown_dark_selector.xml  savemasterdown_download_btn.xml  savemasterdown_duration_bg.xml  savemasterdown_duration_bg_live.xml  savemasterdown_force_update_btn_bg.xml  savemasterdown_force_update_selector.xml  savemasterdown_gnt_outline_shape.xml  savemasterdown_gradient_bg.xml  savemasterdown_headset_color_24dp.xml  (+92 more)
app/src/main/res/layout/: main_savemasterdown__jieshaoye.xml  main_savemasterdown__player_header.xml  mission_savemasterdown_item.xml  savemasterdown_1banner.xml  savemasterdown_4banner.xml  savemasterdown__notify.xml  savemasterdown__rate.xml  savemasterdown_activity_downloader.xml  savemasterdown_activity_error.xml  savemasterdown_activity_main.xml  savemasterdown_activity_player_queue_control.xml  savemasterdown_activity_recaptcha.xml  savemasterdown_activity_settings.xml  savemasterdown_app_upde_diag.xml  savemasterdown_channel_header.xml  savemasterdown_detail_ol_layout.xml  savemasterdown_dialog_exit_app.xml  savemasterdown_dialog_playlist_name.xml  savemasterdown_dialog_playlists.xml  savemasterdown_download_dialog.xml  savemasterdown_error_retry.xml  savemasterdown_force_up_dialog.xml  savemasterdown_fragment_channel.xml  savemasterdown_fragment_discover.xml  savemasterdown_fragment_feed.xml  savemasterdown_fragment_history.xml  savemasterdown_fragment_library.xml  savemasterdown_fragment_local_playlist.xml  savemasterdown_fragment_missions.xml  savemasterdown_fragment_playlist.xml  savemasterdown_fragment_search.xml  savemasterdown_fragment_subscription.xml  savemasterdown_fragment_trending.xml  savemasterdown_fragment_video_detail.xml  savemasterdown_inputurl_layout.xml  savemasterdown_item_search_suggestion2.xml  savemasterdown_layout_empty_view.xml  savemasterdown_layout_history_control.xml  savemasterdown_layout_main_toolbar.xml  savemasterdown_layout_toolbar.xml  (+40 more)
app/src/main/res/layout-land/: savemasterdown_player.xml  savemasterdown_video_pl_detail.xml
app/src/main/res/menu/: savemasterdown_error_menu.xml  savemasterdown_menu_channel.xml  savemasterdown_menu_download.xml  savemasterdown_menu_play_queue.xml  savemasterdown_menu_playlist.xml  savemasterdown_menu_popup_detail.xml  savemasterdown_menu_popup_history.xml  savemasterdown_menu_popup_playlist_local.xml  savemasterdown_menu_recaptcha.xml  savemasterdown_menu_remove_playlist_bookmark.xml  savemasterdown_menu_subscription.xml  savemasterdown_mission.xml  savemasterdown_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_services.xml  dimens.xml  settings_keys.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: gagtube_settings.xml
(+397 files in other folders)
