<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:tag="smsmsm"
        android:id="@+id/menu_what_news"
        android:icon="@drawable/savemasterdown_ic_rss_white_24dp"
        android:title="@string/savemasterdown_latest_release"
        app:showAsAction="ifRoom" />
</menu>
