<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".player.BackgroundPlayerActivity">

    <item
        android:tag="smsmsm"
        android:id="@+id/action_append_playlist"
        android:icon="@drawable/savemasterdown_ic_playlist_add_white_24dp"
        android:orderInCategory="1"
        android:title="@string/savemasterdown_append_playlist"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_switch_main"
        android:icon="@drawable/savemasterdown_ic_switch_main_player_white_24dp"
        android:orderInCategory="1"
        android:title="@string/savemasterdown_switch_to_main"
        app:showAsAction="ifRoom" />
</menu>