<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/savemasterdown_sett_categ_hear_title"
        android:title="@string/savemasterdown_content"
        app:allowDividerBelow="true">

        <ListPreference
            android:defaultValue="@string/default_theme_value"
            android:entries="@array/theme_description_list"
            android:entryValues="@array/theme_values_list"
            android:key="@string/theme_key"
            android:summary="%s"
            android:title="@string/theme_title"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/show_search_suggestions_key"
            android:summary="@string/savemasterdown_show_search_suggestions_summary"
            android:title="@string/savemasterdown_show_search_suggestions_title"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/auto_queue_key"
            android:summary="@string/savemasterdown_auto_queue_summary"
            android:title="@string/savemasterdown_auto_queue_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/savemasterdown_setti_cat_heer_layo"
        android:title="@string/savemasterdown_settings_category_video_audio_title">

        <ListPreference
            android:defaultValue="@string/default_resolution_value"
            android:entries="@array/resolution_list_description"
            android:entryValues="@array/resolution_list_values"
            android:key="@string/default_resolution_key"
            android:summary="%s"
            android:title="@string/savemasterdown_default_resolution_title"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="@string/default_popup_resolution_value"
            android:entries="@array/resolution_list_description"
            android:entryValues="@array/resolution_list_values"
            android:key="@string/default_popup_resolution_key"
            android:summary="%s"
            android:title="@string/savemasterdown_default_popup_resolution_title"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/show_higher_resolutions_key"
            android:summary="@string/savemasterdown_show_higher_resolutions_summary"
            android:title="@string/savemasterdown_show_higher_resolutions_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/savemasterdown_setti_cat_heer_layo"
        android:title="@string/savemasterdown_settings_category_player_title">

        <Preference
            android:key="@string/savemasterdown_popup_tips_key"
            android:summary="@string/savemasterdown_popup_tips_summary"
            android:title="@string/savemasterdown_popup_tips_title"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/popup_remember_size_pos_key"
            android:summary="@string/savemasterdown_popup_remember_size_pos_summary"
            android:title="@string/savemasterdown_popup_remember_size_pos_title"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/resume_on_audio_focus_gain_key"
            android:summary="@string/savemasterdown_resume_on_audio_focus_gain_summary"
            android:title="@string/savemasterdown_resume_on_audio_focus_gain_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/savemasterdown_setti_cat_heer_layo"
        android:title="@string/savemasterdown_settings_category_history_title">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/enable_watch_history_key"
            android:summary="@string/savemasterdown_enable_watch_history_summary"
            android:title="@string/savemasterdown_enable_watch_history_title"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/enable_search_history_key"
            android:summary="@string/savemasterdown_enable_search_history_summary"
            android:title="@string/savemasterdown_enable_search_history_title"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/metadata_cache_wipe_key"
            android:summary="@string/savemasterdown_metadata_cache_wipe_summary"
            android:title="@string/savemasterdown_metadata_cache_wipe_title"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/clear_views_history_key"
            android:summary="@string/savemasterdown_clear_views_history_summary"
            android:title="@string/savemasterdown_clear_views_history_title"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/clear_search_history_key"
            android:summary="@string/savemasterdown_clear_search_history_summary"
            android:title="@string/savemasterdown_clear_search_history_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/savemasterdown_setti_cat_heer_layo"
        android:title="@string/savemasterdown_title_activity_about">

        <Preference
            android:icon="?attr/rate"
            android:key="@string/rate_me_now"
            android:title="@string/savemasterdown_setting_rate_me_now" />

        <Preference
            android:icon="?attr/savemasterdown_share"
            android:key="@string/tell_your_friend"
            android:title="@string/savemasterdown_setting_tell_your_friend" />

        <Preference
            android:icon="?attr/feedback"
            android:key="@string/feedback"
            android:title="@string/savemasterdown_setting_feedback" />

        <Preference
            android:icon="?attr/info"
            android:key="@string/version_name"
            android:title="@string/savemasterdown_title_version_name" />

    </PreferenceCategory>

</PreferenceScreen>