<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="smsmsm"
    android:background="@color/savemasterdown_white">

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:text="Notice"/>

    <View
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>

    <TextView
        android:id="@+id/force_desc"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#333333" />

    <Button
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/savemasterdown_force_update_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/savemasterdown_white"
        android:text="Download"
        android:id="@+id/download_app"/>

    <!--<TextView
        android:id="@+id/cancel_dialog"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:text="Cancel"
        android:textColor="#aaaaaa" />-->
</LinearLayout>