<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/native_ad_view"
    android:layout_width="match_parent"
    android:tag="smsmsm"
    android:layout_height="wrap_content"
    android:background="@drawable/savemasterdown_gnt_outline_shape">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp">

        <View
            android:id="@+id/media_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/media_view"
            app:layout_constraintEnd_toStartOf="@+id/cta"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/media_view"
            app:layout_constraintTop_toTopOf="@+id/media_view">

            <TextView
                android:id="@+id/primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Advertisement"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/savemasterdown_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/media_view"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/advertiser_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/media_view"
                app:layout_constraintTop_toBottomOf="@+id/primary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/savemasterdown_bg_ad"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="Ad"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Google AdMob"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/savemasterdown_white"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cta"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/savemasterdown_app_primary_color"
            android:text="VISIT SITE"
            android:textAllCaps="true"
            android:textColor="@color/savemasterdown_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#800070ba" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
