<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="smsmsm"
        android:background="@drawable/savemasterdown_gnt_outline_shape">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <View
                android:id="@+id/media_view"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Advertisement"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/media_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Provided by Google AdMob"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/media_view"
                app:layout_constraintTop_toBottomOf="@+id/primary" />

            <LinearLayout
                android:id="@+id/advertiser_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/media_view"
                app:layout_constraintTop_toBottomOf="@+id/body">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/savemasterdown_bg_ad"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="Ad"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Google AdMob"
                    android:textSize="12sp" />

            </LinearLayout>

            <RatingBar
                android:id="@+id/rating_bar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:numStars="5"
                android:theme="@style/RatingBarTheme"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/media_view"
                app:layout_constraintTop_toBottomOf="@+id/advertiser_view"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cta"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:gravity="start|center_vertical"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:text="VISIT SITE"
                android:textAllCaps="true"
                android:textColor="?attr/textAdColor"
                app:backgroundTint="?attr/backgroundAdColor"
                app:cornerRadius="0dp"
                app:icon="@drawable/savemasterdown_ic_launch_color_24dp"
                app:iconGravity="end"
                app:iconTint="?attr/textAdColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/advertiser_view"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </View>

</merge>