<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_player_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:tag="smsmsm"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/frame_video_player"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/detail_thumbnail_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            tools:src="@drawable/savemasterdown_n_img" />

        <ImageView
            android:id="@+id/detail_thumbnail_play_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/savemasterdown_ic_play_arrow_white_shadow_24dp"
            android:visibility="invisible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/detail_duration_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            android:background="@drawable/savemasterdown_bg_rect_radius"
            android:paddingLeft="@dimen/video_item_search_duration_horizontal_padding"
            android:paddingTop="@dimen/video_item_search_duration_vertical_padding"
            android:paddingRight="@dimen/video_item_search_duration_horizontal_padding"
            android:paddingBottom="@dimen/video_item_search_duration_vertical_padding"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/savemasterdown_duration_text_color"
            android:textSize="@dimen/savemasterdown_video_item_duration_text_size"
            android:visibility="gone"
            tools:text="05:30"
            tools:visibility="visible" />

        <!-- Player will be inserted here in realtime -->
        <FrameLayout
            android:id="@+id/player_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <TextView
        android:id="@+id/message_restricted"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/savemasterdown_black"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/savemasterdown_video_is_age_restricted"
        android:textColor="@color/savemasterdown_middle_gray"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>