<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="smsmsm"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="?attr/contrast_background_color"/>

    <include layout="@layout/savemasterdown_sett_categ_hear_title"/>
    
</LinearLayout>