<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:tag="smsmsm"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:checked="false"
        android:theme="@style/RadioButtonTheme" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/radioButton">

        <TextView
            android:id="@+id/stream_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/stream_format_name"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?attr/colorSubtitle"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stream_format_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="?attr/colorSubtitle"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/stream_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/stream_format_name"
            android:ellipsize="end"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="?attr/colorSubtitle"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>