<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playlist_control"
    android:layout_width="match_parent"
    android:tag="smsmsm"
    android:layout_height="50dp"
    android:background="?attr/toolbarColor">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playlist_ctrl_play_all_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/savemasterdown_play_all"
        android:textColor="@color/savemasterdown_white"
        android:textSize="12sp"
        app:cornerRadius="0dp"
        app:icon="?attr/play"
        app:iconGravity="textStart"
        app:iconPadding="4dp"
        app:iconTint="@color/savemasterdown_white"
        app:rippleColor="@color/savemasterdown_app_dark_color"
        app:textAllCaps="true"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="?attr/savemasterdown_separator_color"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playlist_ctrl_play_popup_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/savemasterdown_controls_popup_title"
        android:textColor="@color/savemasterdown_white"
        android:textSize="12sp"
        app:cornerRadius="0dp"
        app:icon="?attr/savemasterdown_popup"
        app:iconGravity="textStart"
        app:iconPadding="4dp"
        app:iconTint="@color/savemasterdown_white"
        app:rippleColor="@color/savemasterdown_app_dark_color"
        app:textAllCaps="true"/>

</LinearLayout>