<?xml version="1.0" encoding="utf-8"?>
<!-- NativeAd -->
<!--<com.pure.video.adsmanager.nativead.AppNativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/template_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:native_ad_type="@layout/native_ad_medium"/>-->

<FrameLayout
    android:tag="smsmsm"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/template_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="300dp" />
