<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:tag="smsmsm"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/itemThumbnailView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/savemasterdown_n_img"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemDurationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/savemasterdown_bg_rect_radius"
        android:paddingLeft="@dimen/video_item_search_duration_horizontal_padding"
        android:paddingTop="@dimen/video_item_search_duration_vertical_padding"
        android:paddingRight="@dimen/video_item_search_duration_horizontal_padding"
        android:paddingBottom="@dimen/video_item_search_duration_vertical_padding"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/savemasterdown_duration_text_color"
        android:textSize="@dimen/savemasterdown_video_item_duration_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/itemThumbnailView"
        app:layout_constraintEnd_toEndOf="@+id/itemThumbnailView" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/itemUploaderThumbnailView"
        android:layout_width="@dimen/savemasterdown_video_item_detail_uploader_image_size"
        android:layout_height="@dimen/savemasterdown_video_item_detail_uploader_image_size"
        android:layout_margin="10dp"
        android:src="@drawable/savemasterdown_u_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemThumbnailView" />

    <TextView
        android:id="@+id/itemVideoTitleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingStart="10dp"
        android:paddingTop="6dp"
        android:paddingEnd="0dp"
        android:paddingBottom="2dp"
        android:textAppearance="?android:attr/textAppearance"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_action"
        app:layout_constraintStart_toEndOf="@+id/itemUploaderThumbnailView"
        app:layout_constraintTop_toBottomOf="@+id/itemThumbnailView" />

    <TextView
        android:id="@+id/itemAdditionalDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/savemasterdown_video_item_upload_date_text_size"
        app:layout_constraintEnd_toStartOf="@+id/btn_action"
        app:layout_constraintStart_toEndOf="@+id/itemUploaderThumbnailView"
        app:layout_constraintTop_toBottomOf="@+id/itemVideoTitleView" />

    <ImageButton
        android:id="@+id/btn_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingStart="4dp"
        android:paddingTop="6dp"
        android:paddingEnd="4dp"
        android:paddingBottom="6dp"
        android:src="?attr/options"
        app:layout_constraintEnd_toEndOf="@+id/itemThumbnailView"
        app:layout_constraintTop_toBottomOf="@+id/itemThumbnailView" />

    <ImageButton
        android:id="@+id/btn_download_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/savemasterdown_ic_download"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="@+id/itemThumbnailView"
        app:layout_constraintTop_toBottomOf="@+id/btn_action" />

</androidx.constraintlayout.widget.ConstraintLayout>