<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="smsmsm"
    android:background="@color/savemasterdown_black">

    <com.savemaster.savefromfb.util.view.ExpandableSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <View
        android:id="@+id/surfaceForeground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/surfaceView"
        android:background="@color/savemasterdown_black" />

    <com.google.android.exoplayer2.ui.SubtitleView
        android:id="@+id/subtitleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/endScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/savemasterdown_black"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playQueuePanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/savemasterdown_dark_queue_background_color"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/playQueueClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_closesavemasterdown__white_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            layout="@layout/main_savemasterdown__player_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toTopOf="@+id/relatedRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView2"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/relatedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/savemasterdown_list_stream_im_horizl" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/playbackControlRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/savemasterdown_video_overlay_color"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/playbackWindowRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/topControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageButton
                    android:id="@+id/minimizeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/savemasterdown_ic_minimize_player_white_24dp" />

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/savemasterdown_white"
                    android:visibility="invisible"
                    tools:text="@string/example_video_title" />

                <LinearLayout
                    android:id="@+id/secondaryControls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/captionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textColor="@color/savemasterdown_white"
                        android:textStyle="bold"
                        tools:text="English" />

                    <TextView
                        android:id="@+id/qualityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textColor="@color/savemasterdown_white"
                        android:textStyle="bold"
                        tools:text="720p" />

                    <TextView
                        android:id="@+id/playbackSpeedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        tools:text="1.5x" />

                    <ImageButton
                        android:id="@+id/shareButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/savemasterdown_ic_share_white_24dp" />

                    <ImageButton
                        android:id="@+id/fullScreenButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/savemasterdown_ic_fullscreen_white_24dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/playbackSeekBar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:padding="4dp">

                <TextView
                    android:id="@+id/playbackTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="00:00 / 00:00"
                    android:textColor="@color/savemasterdown_white"
                    app:layout_constraintBottom_toBottomOf="@+id/screenRotationButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/screenRotationButton" />

                <TextView
                    android:id="@+id/playbackLiveSync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:text="@string/savemasterdown_duration_live_button"
                    android:textColor="@color/savemasterdown_white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/screenRotationButton"
                    app:layout_constraintEnd_toStartOf="@+id/screenRotationButton"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/playbackTime"
                    app:layout_constraintTop_toTopOf="@+id/screenRotationButton"
                    tools:visibility="visible" />

                <ImageButton
                    android:id="@+id/screenRotationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/savemasterdown_ic_fullscreen_white_24dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/playbackSeekBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/playbackSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:paddingHorizontal="10dp"
                    android:theme="@style/SeekBarThemeWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:progress="50" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageButton
                android:id="@+id/playPreviousButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_control_savemasterdown_previous_white_24dp" />

            <ImageButton
                android:id="@+id/playPauseButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/savemasterdown_ic_pause_white_24dp" />

            <ImageButton
                android:id="@+id/playNextButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_control_savemasterdown_next_white_24dp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/controlAnimationView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/savemasterdown_ic_fast_rewind"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/player_overlays"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/loading_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/savemasterdown_black"
            tools:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBarLoadingPanel"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/savemasterdown_app_primary_color" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_toEndOf="@+id/player_overlays">

        <TextView
            android:id="@+id/currentDisplaySeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/savemasterdown_bg_rect_radius"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:textColor="@color/savemasterdown_white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="00:00"
            tools:visibility="visible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/resizing_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#64000000"
        android:padding="8dp"
        android:text="@string/savemasterdown_popup_resizing_indicator_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone" />

    <View
        android:id="@+id/closingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AAD50000"
        android:visibility="gone" />

</RelativeLayout>