<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:tag="smsmsm"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/error_message_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="@string/savemasterdown_no_network"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/error_button_retry"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/retry"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/savemasterdown_white"
        android:textSize="16sp"
        app:backgroundTint="@color/savemasterdown_app_primary_color"
        app:icon="@drawable/savemasterdown_ic_replay_white"
        app:iconPadding="6dp"
        app:iconTint="@color/savemasterdown_white"
        app:rippleColor="#520070ba"/>

</LinearLayout>