<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:tag="smsmsm"
    android:layout_height="match_parent"
    android:background="?attr/windowBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/windowBackground"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/savemasterdown_layout_main_toolbar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/toolbarColor"
            app:tabIndicatorColor="@color/savemasterdown_white"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabIndicatorFullWidth="true"
            app:tabSelectedTextColor="@color/savemasterdown_white"
            app:tabTextColor="@color/savemasterdown_white"
            app:tabTextAppearance="@style/App.TextAppearance.Design.Tab"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_play"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="@string/savemasterdown_play_all"
        android:textAllCaps="true"
        android:textColor="@color/savemasterdown_white"
        app:backgroundTint="@color/savemasterdown_app_primary_color"
        app:icon="@drawable/savemasterdown_ic_play_arrow_white_24dp"
        app:iconPadding="6dp"
        app:iconSize="24dp"
        app:iconTint="@color/savemasterdown_white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


