<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adView"
    android:tag="smsmsm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />