<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_view"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:tag="smsmsm"
    android:background="?attr/toolbarColor">

    <EditText
        android:id="@+id/toolbar_search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:drawablePadding="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/search"
        android:imeOptions="actionSearch|flagNoFullscreen"
        android:inputType="textFilter|textNoSuggestions"
        android:maxLines="1"
        android:textColor="@color/savemasterdown_white"
        android:textCursorDrawable="@drawable/savemasterdown_bg_cror_edit"/>

    <FrameLayout
        android:id="@+id/toolbar_search_clear"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end|center_vertical">

        <View
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_closesavemasterdown__white_24dp"/>

    </FrameLayout>

</FrameLayout>